defaults.url=https://sentry.io/
defaults.org=student-vgm
defaults.project=student-vgm
auth.token=24be4817c87e4c3fb703b94b1373ce74b2afb1e88c30499faf035678e36875df
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\48716\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
